---
layout: layout.hbs
subject: Branded transaction email example
---
<span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" background="bg.jpg" bgcolor="#eff5fc" style="background: #eff5fc; background-size: cover; padding: 30px 15px 0 15px;" class="mobile-padding">

            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <img src="https://go.pardot.com/l/11352/2018-03-08/57ypgf/11352/187156/ulife_weekly_updates_header_03.png" style="width:30%;">
                        <p style="color: #8d99a7; font-size: 20px; line-height: 28px; margin: 0; padding-bottom: 10px">
                          Week of February 19 to 23
                        </p>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding">

        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%">

            <table {{table-center-format}}>
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding-bottom: 25px; border-bottom: 2px solid #eeeeee;">

                        <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Nunito, Helvetica, Arial, sans-serif; padding: 40px 0px 20px 20px;">
                                        <p style="color: #086a85; font-size: 20px; line-height: 28px;font-weight: bold; margin-bottom:0px;">
											"You want a friend in Washington? Get a dog."
                                        </p>
										<p style="font-size: 16px; font-weight: normal; text-align: left;margin-top: 10px; color:#086a85;">—Harry S. Truman</p>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px; float: right;" class="max-width">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                        <img src="https://s3.amazonaws.com/storage.pardot.com/11352/187154/unnamed.gif" width="280" height="196" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;" class="img-max">
                                    </td>
                                </tr>
                            </table>
                        </div>

                    </td>
                </tr>
            </table>

        </td>
    </tr>

	<tr>
		<td>
			<table {{table-center-format}} class="max-width">
				<tr>
					<td style="text-align: center;border-bottom: 2px solid #eeeeee; padding: 5px;">
						<h2 style="color:#02bcc2">Thanks to Presidents' Day, we have a long weekend!</h2>
						<p style="sans-serif; color:#002d43;">So take time to put your feet up, relax, and reflect on your favorite presidents—historical or fictional.</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" class="max-width">
				<tr>
					<td style="text-align: center;">
						<h2 style="color:#086a85">Events</h2>
					</td>
				</tr>
				<tr>
					<td style="text-align: center;">
						<div style="padding: 10px; background-color:#dde6f0; margin-bottom:10px; border-radius: 4px;">
						<h4 style="font-family: Nunito, Helvetica, Arial, sans-serif; font-size:20px; color:#086a85; font-weight: bold; margin-bottom: 0px;">Cycle for Survival Raffle Info:</h4>
						<p style="color:#002d43; padding: 0px 40px"> Any Unified employee who donates $10 or more will be entered in a raffle to win rare...</p>
						</div>
					</td>
				</tr>
					<tr>
					<td style="text-align: center;">
						<div style="padding: 10px; background-color:#dde6f0; margin-bottom:10px; border-radius: 4px;">
						<h4 style="font-family: Nunito, Helvetica, Arial, sans-serif; font-size:20px; color:#086a85; font-weight: bold; margin-bottom: 0px;">Cycle for Survival Raffle Info:</h4>
						<p style="color:#002d43; padding: 0px 40px"> Any Unified employee who donates $10 or more will be entered in a raffle to win rare...</p>
						</div>
					</td>
				</tr>
					<tr>
					<td style="text-align: center; border-bottom: 2px solid #eeeeee;">
						<div style="padding: 10px; background-color:#dde6f0; margin-bottom:10px; border-radius: 4px;">
						<h4 style="font-family: Nunito, Helvetica, Arial, sans-serif; font-size:20px; color:#086a85; font-weight: bold; margin-bottom: 0px;">Cycle for Survival Raffle Info:</h4>
						<p style="color:#002d43; padding: 0px 40px"> Any Unified employee who donates $10 or more will be entered in a raffle to win rare...</p>
						</div>
					</td>
				</tr>


			</table>
		</td>
	</tr>


    <tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding: 25px 0 50px 0;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
				<tr>
					<td style="text-align: center;">
						<h2 style="color:#086a85; margin-top: 0px;">Announcements</h2>
					</td>
				</tr>
                <tr>
                    <td align="center" valign="top" style="font-size:0;">

                        <div style="display:inline-block; max-width:33.3333%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:188px;" class="max-width">
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 25px;">

                                      <img src="https://go.pardot.com/l/11352/2018-03-09/57ypkf/11352/187162/party_popper_1f389_half.png" width="50" height="50" border="0" style="display: block;">

                                      <h3 style="font-size: 18px; line-height: 24px; color:#002d43;">Anniversaries</h3>

                                      <p style="color: #002d43; font-size: 14px; line-height: 18px;">
										  Feb. 21th <span style="color:#086a85;font-size: 12px"><br>Cassidy Bohan, Campaign Management, NYC (3 years)</span>
                                      </p>
										<p style="color: #002d43; font-size: 14px; line-height: 18px;">
										  Feb. 21th <span style="color:#086a85;font-size: 12px"><br>Cassidy Bohan, Campaign Management, NYC (3 years)</span>
                                      </p>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                              <td width="15" style="font-size: 1px;">&nbsp;</td>
                        <td align="left" valign="top" width="190">
                        <![endif]-->
                        <div style="display:inline-block; max-width:33.3333%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:188px;" class="max-width">
                              <tr>
                                  <td align="center" valign="top" style="padding-top: 25px;">

                                    <img src=" https://go.pardot.com/l/11352/2018-03-09/57ypk9/11352/187158/birthday_cake_1f382_half.png" width="50" height="50" border="0" style="display: block;">

                                    <h3 style="font-size: 18px; line-height: 24px;color:#002d43;">Birthdays</h3>
									<p style="color: #002d43; font-size: 14px; line-height: 18px;">
										  Feb. 21th <span style="color:#086a85;font-size: 12px"><br>Jamie Dick, Account Management, LA</span>
                                      </p>
									<p style="color: #002d43; font-size: 14px; line-height: 18px;">
										  Feb. 21th <span style="color:#086a85;font-size: 12px"><br>Jamie Dick, Account Management, LA</span>
                                      </p>
                                  </td>
                              </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                              <td width="15" style="font-size: 1px;">&nbsp;</td>
                        <td align="left" valign="top" width="190">
                        <![endif]-->
                        <div style="display:inline-block; max-width:33.3333%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:188px; float: right;" class="max-width">
                              <tr>
                                  <td align="center" valign="top" style="padding-top: 25px;">

                                    <img src="https://go.pardot.com/l/11352/2018-03-09/57ypkh/11352/187164/person_raising_both_hands_in_celebration_1f64c_half.png" width="50" height="50" border="0" style="display: block;">
									<h3 style="font-size: 18px; line-height: 24px;color:#002d43;">New Hires</h3>
                                    <p style="color: #002d43; font-size: 14px; line-height: 18px;">
										  Feb. 21th <span style="color:#086a85;font-size: 12px"><br>Jamie Dick, Account Management, LA</span>
                                      </p>

                                  </td>
                              </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

	<tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding: 25px 0 50px 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
				<tr>
					<td style="text-align: center;">
						<h2 style="color:#086a85; margin-top: 0px;">Lightning Round: Liza Cichowski, Marketing, NYC</h2>
					</td>
				</tr>
                <tr>
                    <td align="center" valign="top" style="font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="190">
                        <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="mobile-wrapper">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                <tr>
                                    <td align="left" valign="top">
										<div style="padding: 14px; background-color:#dde6f0; margin: 10px 10px 0px 10px; border-radius: 4px;">
										  <p style="color: #002d43; font-size: 12px; line-height: 18px;">
											  In the future, the presidents of the USA choose new names when they come into office, rather like British Royalty. (Don't worry, democracy is still in place.) You're the president. What new name do you take?
										  </p>
										</div>
										<img src="https://go.pardot.com/l/11352/2018-03-09/57yypm/11352/187254/speech_bubble_arrows_03.png" style="width:10%; vertical-align:top; margin-left:30px;" />

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                              <td width="15" style="font-size: 1px;">&nbsp;</td>
                        <td align="left" valign="top" width="190">
                        <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="mobile-wrapper">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                <tr>
                                    <td align="right" valign="top">
                                    </td>
                                </tr>
                            </table>
                        </div>
						<div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="mobile-wrapper">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                <tr>
                                    <td align="right" valign="top">

                                    </td>
                                </tr>
                            </table>
                        </div>
						<div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="mobile-wrapper">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                <tr>
                                    <td align="right" valign="top">
										<div style="padding: 14px; background-color:#02bcc2; margin: 10px 10px 0px 10px; border-radius: 4px;">
										  <p style="color: #002d43; font-size: 12px; line-height: 18px;">
											  Oprah
										  </p>
										</div>
										<img src="https://go.pardot.com/l/11352/2018-03-09/57yypk/11352/187252/speech_bubble_arrows_02.png" style="width:10%; vertical-align:top; margin-right:30px;" />

                                    </td>
                                </tr>
                            </table>
                        </div>
						<div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="mobile-wrapper">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                <tr>
                                    <td align="left" valign="top">
										<div style="padding: 14px; background-color:#dde6f0; margin: 10px 10px 0px 10px; border-radius: 4px;">
										  <p style="color: #002d43; font-size: 12px; line-height: 18px;">
											  Best movie/show to kick-start a long weekend?
										  </p>
										</div>
										<img src="https://go.pardot.com/l/11352/2018-03-09/57yypm/11352/187254/speech_bubble_arrows_03.png" style="width:10%; vertical-align:top; margin-left:30px;" />

                                    </td>
                                </tr>
                            </table>
                        </div>
						<div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="mobile-wrapper">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                <tr>
                                    <td align="left" valign="top"></td>
                                </tr>
                            </table>
                        </div>
						<div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="mobile-wrapper">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                <tr>
                                    <td align="left" valign="top"></td>
                                </tr>
                            </table>
                        </div>
						<div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="mobile-wrapper">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                <tr>
                                    <td align="right" valign="top">
										<div style="padding: 14px; background-color:#02bcc2; margin: 10px 10px 0px 10px; border-radius: 4px;">
										  <p style="color: #002d43; font-size: 12px; line-height: 18px;">
											  In February?! The masterpiece that is Groundhog Day, of course!
										  </p>
											<img src="https://go.pardot.com/l/11352/2018-03-08/57ypg3/11352/187146/unnamed__1_.gif" width="200px"/>
										</div>
										<img src="https://go.pardot.com/l/11352/2018-03-09/57yypk/11352/187252/speech_bubble_arrows_02.png" style="width:10%; vertical-align:top; margin-right:30px;" />

                                    </td>
                                </tr>
                            </table>
                        </div>

                    </td>
                </tr>
            </table>

        </td>
    </tr>

    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 40px 15px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 5px 0;">
                        <img src="https://d33wubrfki0l68.cloudfront.net/a706909a8d4f9cf656ef9c9d98acefedd9c30cb2/96293/img/unified.svg" width="100" border="0" style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px;">
                          Address or something else here
                          <br><br>

                          <a href="http://litmus.com" style="color: #999999;" target="_blank">View Online</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
